((-3^2)*(-5!))/((-3^2)*(-5!)) =
1.0

((-3^2)*(-5!))*((-3^2)*(-5!)) =
1166400.0

((-3^2)*(-5!))+((-3^2)*(-5!)) =
-2160.0

((-3^2)*(-5!))-((-3^2)*(-5!)) =
-1080.0

((-3^2)*(-5!))^2 =
1166400.0

((-3^2)+4+5==(-3^2)+4+5) =
true

((-3^2)+4+5<=(-3^2)+4+5) =
true

((-3^2)+4+5>=(-3^2)+4+5) =
true

((-3^2)+4+5!=(-3^2)+4+5) =
false

((-3^2)+4+5>(-3^2)+4+5) =
false

((-3^2)+4+5<(-3^2)+4+5) =
false

((-3^2)*(-5!))! =
Infinity

1+2+3-3--3-4+-3 =
-4.0

12^2>3/4+4 =
true

1-2*3/5^2 =
0.76

6/6/7*4^1-4! =
-23.428571428571427

4!*4-1>=4!*4 =
false

4!*4-1==4!*4 =
false

4!*4-1!=4!*4 =
true

43*21/25+11 =
47.12

